# spring-boot-demo

./: pom.xml
demo-activiti/: pom.xml
demo-admin/admin-client/: README.md  pom.xml
demo-admin/admin-server/: README.md  pom.xml
demo-async/: README.md  pom.xml
demo-cache-ehcache/: README.md  pom.xml
demo-cache-redis/: README.md  pom.xml
demo-cache-redis/src/main/resources/: application.yml
demo-codegen/: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/xkcoding/: CommonImport.java
demo-common/src/main/java/com/xkcoding/stub/: EnableStub.java  ImportStubBeanDefinitionRegistrar.java  RTTrueStub.java  Stub.java  Stub4Test.java  StubAspect.java  ThrowExceptionStub.java
demo-common/src/test/java/com/xkcoding/: AppTest.java
demo-docker/: pom.xml
demo-dubbo/: README.md  pom.xml
demo-dubbo/dubbo-common/: README.md  pom.xml
demo-dubbo/dubbo-consumer/: README.md  pom.xml
demo-dubbo/dubbo-provider/: README.md  pom.xml
demo-dynamic-datasource/: README.md  pom.xml
demo-elasticsearch/: README.md  pom.xml
demo-elasticsearch-rest-high-level-client/: README.md  pom.xml
demo-email/: README.md  pom.xml
demo-flyway/: pom.xml
demo-graylog/: README.md  pom.xml
demo-helloworld/: pom.xml
demo-helloworld/src/main/java/com/xkcoding/chain/: EncodingFilter.java  HttpFilter.java  MyFilter.java  MyFilterChain.java  MyTarget.java  Reponse.java  Request.java  Test.java
demo-helloworld/src/main/java/com/xkcoding/deadlock/: Account.java  TransferMoneyDeadLock.java  TransferMoneySafely.java
demo-helloworld/src/main/java/com/xkcoding/diff/: JavaObjectDiff.java
demo-helloworld/src/main/java/com/xkcoding/helloworld/: Log.java  LogAspect.java  LogHelper.java  MyHandlerInterceptor.java  (+4 more)
demo-https/: pom.xml
demo-ldap/: README.md  pom.xml
demo-mongodb/: README.md  pom.xml
demo-mq-kafka/: README.md  pom.xml
demo-mq-rabbitmq/: README.md  pom.xml
demo-mq-rocketmq/: pom.xml
demo-multi-datasource-jpa/: README.md  pom.xml
demo-multi-datasource-mybatis/: README.md  pom.xml
demo-neo4j/: README.md  pom.xml
demo-oauth/: pom.xml
demo-orm-beetlsql/: README.md  pom.xml
demo-orm-jdbctemplate/: README.md
demo-orm-jpa/: README.md  pom.xml
demo-orm-mybatis/: README.md  pom.xml
demo-orm-mybatis-mapper-page/: README.md  pom.xml
demo-orm-mybatis-plus/: README.md  pom.xml
demo-orm-mybatis-plus/src/main/resources/: application.yml  my.yml
demo-pay/: pom.xml
demo-pay/src/main/resources/: application.yml  demo.xml
demo-ratelimit-guava/: README.md  pom.xml
demo-ratelimit-redis/: README.md  pom.xml
demo-ratelimit-redis/src/main/resources/: application.yml
demo-rbac-security/: README.md  pom.xml
demo-rbac-shiro/: pom.xml
demo-session/: README.md  pom.xml
demo-sharding-jdbc/: README.md  pom.xml
demo-sharding-jdbc/src/main/resources/: application.yml
demo-sharding-jdbc/src/main/resources/mapper/: OrderMapper.xml
demo-shardingjdbc/: pom.xml
demo-shardingjdbc/src/main/java/com/xkcoding/: DemoShardingJdbc.java
demo-shardingjdbc/src/main/java/com/xkcoding/sharding/jdbc/config/: ConsistentShardingAlgorithm.java  ConsistentShardingLongAlgorithm.java
demo-shardingjdbc/src/main/java/com/xkcoding/sharding/jdbc/mapper/: OrderMapper.java
demo-shardingjdbc/src/main/java/com/xkcoding/sharding/jdbc/service/: OrderService.java
demo-shardingjdbc/src/main/java/com/xkcoding/sharding/jdbc/utils/: ConsistentHashUtils.java  MD5Utils.java
demo-shardingjdbc/src/main/resources/: application.yml
demo-social/: README.md  pom.xml
demo-springel/: pom.xml
demo-springel/src/main/java/com/xkcoding/springel/: AbstractRequest.java  MainEntry.java  Person.java  Student.java  Test.java
demo-springel/src/test/java/com/xkcoding/: AppTest.java  Inventor.java
demo-swagger/: README.md  pom.xml
demo-swagger-beauty/: README.md  pom.xml
demo-task/: README.md  pom.xml
demo-task-quartz/: README.md  pom.xml
demo-task-xxl-job/: README.md  pom.xml
demo-tio/: pom.xml
demo-uflo/: pom.xml
demo-upload/: README.md  pom.xml
demo-ureport2/: pom.xml
demo-urule/: pom.xml
demo-war/: README.md  pom.xml
demo-websocket/: README.md  pom.xml
demo-websocket-socketio/: README.md  pom.xml
demo-zookeeper/: README.md  pom.xml
(+54 files in other folders)
